# logger
NEXT_PUBLIC_LOGGER_STATE = on # on | off
NEXT_PUBLIC_TRACE_ERRORS = true # true | false

NEXT_PUBLIC_BACKEND_URL = 'https://dogs.cyno.one/api'
NEXT_PUBLIC_INVITE_LINK = "t.me/dogs_test_bot/dogs_test"

NEXT_PUBLIC_INVITE_LINK_PREFIX = "invite"