# logger
NEXT_PUBLIC_LOGGER_STATE = 1 # 1 | 0
NEXT_PUBLIC_TRACE_ERRORS = 1 # 1 | 0

NEXT_PUBLIC_IS_DEBUG = 1

NEXT_PUBLIC_BACKEND_URL = 'https://dogs.cyno.one/api'
NEXT_PUBLIC_INVITE_LINK = "t.me/dogs_test_bot/dogs_test"
NEXT_PUBLIC_SUPPORT_LINK = 'https://t.me/dogs_test_bot/dogs_test'

NEXT_PUBLIC_INVITE_LINK_PREFIX = "invite"
NEXT_PUBLIC_GUILD_INVITE_PREFIX = "guild"